api-version: 2024-02-02-preview
location: {{ .Env.AZURE_LOCATION }}
identity:
  type: UserAssigned
  userAssignedIdentities:
    ? "{{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}"
    : {}
properties:
  environmentId: {{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_ID }}
  configuration:
    activeRevisionsMode: single
    runtime:
      dotnet:
        autoConfigureDataProtection: true
    ingress:
      additionalPortMappings:
        - targetPort: 9300
          external: false
      external: false
      targetPort: 9200
      transport: tcp
      allowInsecure: false
    registries:
      - server: {{ .Env.AZURE_CONTAINER_REGISTRY_ENDPOINT }}
        identity: {{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}
    secrets:
      - name: elastic-password
        value: '{{ securedParameter "password_es" }}'
  template:
    volumes:
      - name: elasticsearch-elasticsearchdata
        storageType: AzureFile
        storageName: {{ .Env.SERVICE_ELASTICSEARCH_VOLUME_ELASTICSEARCHDATA_NAME }} 
    containers:
      - image: {{ .Image }}
        name: elasticsearch
        env:
          - name: AZURE_CLIENT_ID
            value: {{ .Env.MANAGED_IDENTITY_CLIENT_ID }}
          - name: discovery.type
            value: single-node
          - name: xpack.security.enabled
            value: "false"
          - name: ELASTIC_PASSWORD
            secretRef: elastic-password
        volumeMounts:
          - volumeName: elasticsearch-elasticsearchdata
            mountPath: /usr/share/elasticsearch/data
    scale:
      minReplicas: 1
tags:
  azd-service-name: elasticsearch
  aspire-resource-name: elasticsearch
